<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Safe Travels</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="home" data-type="background" data-speed="10" class="pages">     
         <article>I am absolute positioned</article>
    </section>   
     
    <section id="about" data-type="background" data-speed="10" class="pages">
         <article>Simple Parallax Scroll</article>
    </section>
    <script src="script.js"></script>
  </body>
</html>

<!DOCTYPE html>
<html>
<head>
  
<style>
@import url('https://fonts.googleapis.com/css?family=Quattrocento+Sans&display=swap');
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: 'Quattrocento Sans', sans-serif;

}

#navbar {
  overflow: hidden;
  background-color: white;
  padding: 80px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: #4a4a4a;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 15px;
  border-radius: 10px;
  padding-top: 0px;
  padding-bottom: 0px;
}

#navbar a:hover {
  background-color: white;
  color: #ffab5c;
}


#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: right;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }

@media screen and (max-width: 600px) {
.topnav input[type=text] {
    float: none;
    display: block;
    text-align: right;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div id="navbar">
  <a href="#default"><img id="logo" src = "https://scontent-sjc3-1.xx.fbcdn.net/v/t1.0-9/67266491_479253566167185_7715864582115295232_n.jpg?_nc_cat=105&_nc_oc=AQlQmnzeASTbZhlhJZhMP8Nejl5XIL6JaEvEz3mT28d37RPinpCljS4nv0J9A6N3sLY&_nc_ht=scontent-sjc3-1.xx&oh=920166673335ee624deeb6efec37d20f&oe=5DAE444C" alt = "Safe Travels Logo" style="height:80px"></a>
  <div id="navbar-right">
    
    <a href = "https://safe-travels--safetravels.repl.co/"> Home </a>
    <a href="https://about-us--safetravels.repl.co/"> About Us </a>
    <a href="https://Contact1--safetravels.repl.co">Contact</a>
    
  </div>
</div>


<script>
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.width = "300px";
  } else {
    document.getElementById("navbar").style.padding = "80px 10px";
    document.getElementById("logo").style.width = "300px";
  }
}
</script>

</body>
</html>



<html>
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  width: 100%;
  height: auto;
}
</style>

<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 'Quattrocento Sans', sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("https://www.wellesleyfreelibrary.org/wp-content/uploads/2016/07/summer-sky.png");
  min-height: 100%;
}


.bgimg-2 {
  background-image: url("https://amsterdamcanalcruises.nl/wp-content/uploads/2017/03/rijksmuseum-1.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("https://www.travelweekly.com/uploadedImages/All_TW_Art/Shutterstock_Art/2016/GayTravel.jpg?n=8423&origwidth=1540&origheight=866&origmode=crop&Anchor=MiddleCenter&width=780&height=440&scale=both&mode=crop");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000000;
  font-size: 50px;
}

.caption span.border {
  color: white;
  font-size: 50px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px 'Quattrocento Sans', sans-serif;
;

  color: #111;
}
</style>

<style>
* {
  box-sizing: border-box;
}

body {
  font: 16px 'Quattrocento Sans', sans-serif;
;
;
;  
}

/*the container must be positioned relative:*/
.autocomplete {
  position: relative;
  display: inline-block;
}

input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}

input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}

input[type=submit] {
  background-color: #ffa34d;
  color: #fff;
  cursor: pointer;
}

.autocomplete-items {
  font-size: 15px;
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
  color: black;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: grey;
  color: #ffffff;
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: grey !important; 
  color: #ffffff; 
}
</style>

</head>
<body>



<div class="bgimg-1">
  <div class="caption" id="enterDestination">
  <span style="font-size:40px">ENTER YOUR DESTINATION</span>
  <center>
  <br>
    <!-- <span style="font-size:45px"> ↓ </span> --> 
<form name = "countryForm" autocomplete="off" action="javascript:info()">
  <div class="autocomplete" style="width:150px">
    <input id="myInput" type="text" name="myCountry" placeholder="Search Country">
  </div>
  <input type="submit">
</form>
</center>



  </div>
</div>



<div style="color: white;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
<center>
<p> If you find yourself in a potentially dangerous situation, leave. Learn your rights. Do not disclose your sexual orientation or gender identity if you feel it is unsafe to do so. If you are an American citizen, you may contact the nearest US embassy for protection. </p>
</center>

<!--Make sure the form has the autocomplete function switched off:-->



<script>
function autocomplete(inp, arr) {
  /*the autocomplete function takes two arguments,
  the text field element and an array of possible autocompleted values:*/
  var currentFocus;
  /*execute a function when someone writes in the text field:*/
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
      /*close any already open lists of autocompleted values*/
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      /*create a DIV element that will contain the items (values):*/
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      /*append the DIV element as a child of the autocomplete container:*/
      this.parentNode.appendChild(a);
      /*for each item in the array...*/
      for (i = 0; i < arr.length; i++) {
        /*check if the item starts with the same letters as the text field value:*/
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          /*create a DIV element for each matching element:*/
          b = document.createElement("DIV");
          /*make the matching letters bold:*/
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          /*insert a input field that will hold the current array item's value:*/
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          /*execute a function when someone clicks on the item value (DIV element):*/
          b.addEventListener("click", function(e) {
              /*insert the value for the autocomplete text field:*/
              inp.value = this.getElementsByTagName("input")[0].value;
              /*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  /*execute a function presses a key on the keyboard:*/
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        /*If the arrow DOWN key is pressed,
        increase the currentFocus variable:*/
        currentFocus++;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 38) { //up
        /*If the arrow UP key is pressed,
        decrease the currentFocus variable:*/
        currentFocus--;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 13) {
        /*If the ENTER key is pressed, prevent the form from being submitted,*/
        e.preventDefault();
        if (currentFocus > -1) {
          /*and simulate a click on the "active" item:*/
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    /*a function to classify an item as "active":*/
    if (!x) return false;
    /*start by removing the "active" class on all items:*/
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    /*add class "autocomplete-active":*/
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    /*a function to remove the "active" class from all autocomplete items:*/
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    /*close all autocomplete lists in the document,
    except the one passed as an argument:*/
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }
  /*execute a function when someone clicks in the document:*/
  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}

/*An array containing all the country names in the world:*/
/*index = countries.index(input_country)
current_country = contries[index]
descriptin = descriptions[index]

function_on_click_submit :

do*/ 


var countries = ["Afghanistan","Albania","Algeria","Andorra","Angola","Anguilla","Antigua & Barbuda","Area 51", "Argentina","Armenia","Aruba","Australia","Austria","Azerbaijan","Bahamas","Bahrain","Bangladesh","Barbados","Belarus","Belgium","Belize","Benin","Bermuda","Bhutan","Bolivia","Bosnia & Herzegovina","Botswana","Brazil","British Virgin Islands","Brunei","Bulgaria","Burkina Faso","Burundi","Cambodia","Cameroon","Canada","Cape Verde","Cayman Islands","Central Arfrican Republic","Chad","Chile","China","Colombia","Congo","Cook Islands","Costa Rica","Cote D Ivoire","Croatia","Cuba","Curacao","Cyprus","Czech Republic","Denmark","Djibouti","Dominica","Dominican Republic","Ecuador","Egypt","El Salvador","Equatorial Guinea","Eritrea","Estonia","Ethiopia","Falkland Islands","Faroe Islands","Fiji","Finland","France","French Polynesia","French West Indies","Gabon","Gambia","Georgia","Germany","Ghana","Gibraltar","Greece","Greenland","Grenada","Guam","Guatemala","Guernsey","Guinea","Guinea Bissau","Guyana","Haiti","Honduras","Hong Kong","Hungary","Iceland","India","Indonesia","Iran","Iraq","Ireland","Isle of Man","Israel","Italy","Jamaica","Japan","Jersey","Jordan","Kazakhstan","Kenya","Kiribati","Kosovo","Kuwait","Kyrgyzstan","Laos","Latvia","Lebanon","Lesotho","Liberia","Libya","Liechtenstein","Lithuania","Luxembourg","Macau","Macedonia","Madagascar","Malawi","Malaysia","Maldives","Mali","Malta","Marshall Islands","Mauritania","Mauritius","Mexico","Micronesia","Moldova","Monaco","Mongolia","Montenegro","Montserrat","Morocco","Mozambique","Myanmar","Namibia","Nauro","Nepal","Netherlands","Netherlands Antilles","New Caledonia","New Zealand","Nicaragua","Niger","Nigeria","North Korea","Norway","Oman","Pakistan","Palau","Palestine","Panama","Papua New Guinea","Paraguay","Peru","Philippines","Poland","Portugal","Puerto Rico","Qatar","Reunion","Romania","Russia","Rwanda","Saint Pierre & Miquelon","Samoa","San Marino","Sao Tome and Principe","Saudi Arabia","Senegal","Serbia","Seychelles","Sierra Leone","Singapore","Slovakia","Slovenia","Solomon Islands","Somalia","South Africa","South Korea","South Sudan","Spain","Sri Lanka","St Kitts & Nevis","St Lucia","St Vincent","Sudan","Suriname","Swaziland","Sweden","Switzerland","Syria","Taiwan","Tajikistan","Tanzania","Thailand","Timor L'Este","Togo","Tonga","Trinidad & Tobago","Tunisia","Turkey","Turkmenistan","Turks & Caicos","Tuvalu","Uganda","Ukraine","United Arab Emirates","United Kingdom","United States of America","Uruguay","Uzbekistan","Vanuatu","Vatican City","Venezuela","Vietnam","Virgin Islands (US)","Yemen","Zambia","Zimbabwe"];

/*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/
autocomplete(document.getElementById("myInput"), countries);
</script>

</div>

<center>
<div class="bgimg-2">
  <div class="caption">
     <fontz> Museums in Amsterdam are very popular LGBT tourist attractions. </fontz> </span>
  </div>
</div>
</center>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">



    
    <center>
  <p> Please be cautious near small towns in "safe" countries. Often, they may be homophobic and transphobic.  </p>
    </center>
  </div>
</div>
<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="color: white; font-size:50px;">Don’t ever let fear stop you from living your life. </span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <center>
  <p> An App we suggest you download when you travel is <a href = "https://closecircle.com/who-is-it-for/lgbtq-traveller/" style="color:white" target="_blank"> CloseCircle.</a> This app gives you instant access to emergency support and rescue at no extra cost.

 </p>
    </center>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border" style:"font-size:50px">We Hope You Enjoy Your Trip!</span>
  </div>
</div>


</body></html>



